<html>
	<head>
		<title>Developer documentation</title>
	</head>
	<body>
		<h1>Developer documentation</h1>
		Hi, I am Johan Kaewberg ne. Forsberg, a long time fan of Frodo and Christian Bauer, since way back in Amiga times.
		<p>
		I you check the Frodo homepage, you will see that I already made a port to PalmOS,
		and now out of sheer boredom I'm making a pure Java port.
		<p>
		This page contains some notes to myself, and others that may follow.
		<p>
		<h2>Project</h2>
		Target is Java 14. You will need the JavaFX libraries in your modulepath.
		<p>
		Git: https://bitbucket.org/kaewberg/frodo-java/src/master/
		<p>
		<code>> git clone git@bitbucket.org:kaewberg/frodo-java.git</code>
		<h2>Links</h2>
		<a href="dasm.html">Disassembly of C64 roms</a>
		<p>
		<a href="http://6502.org/tutorials/6502opcodes.html#TXS">6502 instructions</a>
		<p>
		<a href="https://www.masswerk.at/6502/6502_instruction_set.html">Nice instruction table</a>
		<p>
		<a href="http://www.emulator101.com/6502-addressing-modes.html">Explanation of 6502 addressing modes</a>
		<p>
		<a href="https://www.pagetable.com/c64ref/kernal/">Description of kernel and basic routines</a>
		<p>
		<a href="petscii.html">C=64 char set (PETSCII)</a>
		<h2>Code structure</h2>
		Some of the classes used...
		<pre>
Frodo (<a href="../Frodo-4.1b/Src/main.h">main.h</a>) - The emulator, and specifically main(). In our case, a JavaFX Application.
  Prefs - The settings. Kept in a global variable ThePrefs, which in Java becomes the singletion Prefs.ThePrefs.
  C64 - An emulated C64
    MOS6510 (<a href="../Frodo-4.1b/Src/CPUC64.h">CPUC64.h</a>) - An emulated 6510 (Commodores custom 6502 variant)
    MOS6569 (<a href="../Frodo-4.1b/Src/VIC.h">VIC.h</a> - The VIC grapics chip
    MOS6581 (<a href="../Frodo-4.1b/Src/SID.h">SID.h</a>) - The SID sound chip
      SidRenderer - Interface for something that actually produces sound from VIC output
        DigitalRenderer - Implementation of above
    MOS6526_1 (<a href="../Frodo-4.1b/Src/CIA.h">CIA.h</a>) - CIA 1, I/O chip used for keyboard and joystick
    MOS6526_2 (<a href="../Frodo-4.1b/Src/CIA.h">CIA.h</a>) - CIA 2, I/O chip used for 1541 drive
    IEC (<a href="../Frodo-4.1b/Src/IEC.h">IEC.h</a>) - IO controller, keeps track of devices and channels (the classic ,8,1) and handling files and serial communication.
    REU (<a href="../Frodo-4.1b/Src/REU.h">REU.h</a>) - DMA controller
    Job1541 (<a href="../Frodo-4.1b/Src/1541Job.h">1541job.h</a>) - High level 1541 emulation, uses
      Drive - An abstract 1541 like drive, which has implementations
       D64Drive
       T64Drive
       FSDrive
LibC - Hacked together java versions of some man(3) calls like memcpy, fopen and whatnot.
	</pre>
	Notes on libc: One of the hurdles in porting to java (the other being that there are no unsigned numbers)
	is the liberal use of pointer operations both in Frodo and in the libc calls used.
	<p>
	I decided to tackle this by introducing the BPtr class which is kinda/sorta a byte pointer.
	A BPtr consists of a reference to a byte array, and a current offset in this array.
	It can ben inremented, decremented, read, written, etc much like C pointer operations.
		<h2>Status</h2>
		Just moved into Atlassian Bitbucket. Sourceforge is a wreck these days...
		I'm choosing Bitbucket over GitHub just because we drink the whole Atlassian
		cool-aid where I work, so I've already got an account and SSH keys set up.
		<p>
		After about a week of development, there project compiles and runs, yay! Does it work?
		Of course not.
		<p>
		I've added some debug information to CpuBase, and it would seem that some serial
		code borks out,<p>
		<pre>
edbb JSR
-> ed36
CPU [a:f0 x:08 y:01 ar:0036 ar2:0002, sp:e8] ed36: f2         &lt;ill op>            Stack: [bd, ed, ec, f3, 0f, fb, 02, fc, e9, e5, 00, 0a, 14, e1, 64, a5, 85, a4, a4, 28, e4, 9c, e3]
</pre>
		Which is strange since<p>
		<pre>
ED36   78         SEI

ED37   20 8E EE   JSR $EE8E
ED3A   20 97 EE   JSR $EE97
ED3D   20 B3 EE   JSR $EEB3
		</pre>
		
	ED36 is 78, not F2...
	<p>
	Also, the VIC seems not to work either, since the cpu has passed scrren setup and
	welcome message, and yet the VIC renders only black.
	</body>
</html>