
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML LANG="EN">

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Commodore 64 PETSCII codes</TITLE>
</HEAD>

<BODY>
<CENTER>
<H2>Commodore 64 PETSCII codes</H2>
</CENTER>

<TABLE ALIGN="CENTER" BORDER=1 WIDTH="100%">
<TR ALIGN="CENTER" VALIGN="MIDDLE"><TH COLSPAN=2 WIDTH="10%">PETSCII code<BR>(dec, hex)</TH><TH COLSPAN=2 WIDTH="15%">Character<BR>(up/gfx, lo/up)</TH><TH COLSPAN=2 WIDTH="10%">PETSCII code<BR>(dec, hex)</TH><TH COLSPAN=2 WIDTH="15%">Character<BR>(up/gfx, lo/up)</TH><TH COLSPAN=2 WIDTH="10%">PETSCII code<BR>(dec, hex)</TH><TH COLSPAN=2 WIDTH="15%">Character<BR>(up/gfx, lo/up)</TH><TH COLSPAN=2 WIDTH="10%">PETSCII code<BR>(dec, hex)</TH><TH COLSPAN=2 WIDTH="15%">Character<BR>(up/gfx, lo/up)</TH></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD WIDTH="5%">0</TD><TD WIDTH="5%">$00</TD><TD COLSPAN=2 WIDTH="15%">&nbsp;</TD><TD WIDTH="5%">64</TD><TD WIDTH="5%">$40</TD><TD COLSPAN=2 WIDTH="15%"><IMG ALT="@" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+P+fAQiAJIIBJhnQGAxEMEAAncGAzMC0CwrgDAAccUm3w+Ti0wAAAABJRU5ErkJggg=="></TD><TD WIDTH="5%">128</TD><TD WIDTH="5%">$80</TD><TD COLSPAN=2 WIDTH="15%">&nbsp;</TD><TD WIDTH="5%">192</TD><TD WIDTH="5%">$C0</TD><TD COLSPAN=2 WIDTH="15%"><IMG ALT="$C0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDCQxiAFkmQwA5xZfoUSzDuEAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>1</TD><TD>$01</TD><TD COLSPAN=2>&nbsp;</TD><TD>65</TD><TD>$41</TD><TD WIDTH="7%"><IMG ALT="A" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+P//PwMDiEBiMDCAWEgMMMmAygDLoTAw1RBmQAGcAQAOjUe5MFG9GwAAAABJRU5ErkJggg=="></TD><TD WIDTH="8%"><IMG ALT="a" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+A8FDHgZDECAygCJM6AwGMBySAywShQGphp0uwCxTFep0kohswAAAABJRU5ErkJggg=="></TD><TD>129</TD><TD>$81</TD><TD COLSPAN=2>orange</TD><TD>193</TD><TD>$C1</TD><TD WIDTH="7%"><IMG ALT="$C1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACNJREFUCNdj+A8EDFAMZzAwMKAyGEAAmcEABfgYxJgDBXAGAGglQb+ZRvGhAAAAAElFTkSuQmCC"></TD><TD WIDTH="8%"><IMG ALT="A" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+P//PwMDiEBiMDCAWEgMMMmAygDLoTAw1RBmQAGcAQAOjUe5MFG9GwAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>2</TD><TD>$02</TD><TD COLSPAN=2>&nbsp;</TD><TD>66</TD><TD>$42</TD><TD><IMG ALT="B" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+M8AAv//MyAz/oMwAQZ1dEEBnAEARC1Bv/Nemo0AAAAASUVORK5CYII="></TD><TD><IMG ALT="b" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+A8FDAgGAwMxDAYQG4XxH4QJMNB1odsOANcKU63bPhnzAAAAAElFTkSuQmCC"></TD><TD>130</TD><TD>$82</TD><TD COLSPAN=2>&nbsp;</TD><TD>194</TD><TD>$C2</TD><TD><IMG ALT="$C2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+P//PwMDiBgcDADnFl+h4bo40AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="B" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+M8AAv//MyAz/oMwAQZ1dEEBnAEARC1Bv/Nemo0AAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>3</TD><TD>$03</TD><TD COLSPAN=2>Stop</TD><TD>67</TD><TD>$43</TD><TD><IMG ALT="C" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+P+fAQiAJIIBJhnQGf//k8NANQfTLiiAMwDnz1Otvb2u3AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="c" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB1JREFUCNdj+A8FDHgZDECAwmBggEqRxMA0B90uAOkwY52qW15NAAAAAElFTkSuQmCC"></TD><TD>131</TD><TD>$83</TD><TD COLSPAN=2>Run</TD><TD>195</TD><TD>$C3</TD><TD><IMG ALT="$C3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDCQxiAFkmQwA5xZfoUSzDuEAAAAASUVORK5CYII="></TD><TD><IMG ALT="C" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+P+fAQiAJIIBJhnQGf//k8NANQfTLiiAMwDnz1Otvb2u3AAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>4</TD><TD>$04</TD><TD COLSPAN=2>&nbsp;</TD><TD>68</TD><TD>$44</TD><TD><IMG ALT="D" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M8ABP///2dAZoAQGgPMIZmBYQ66XVAAZwAAH25HuXpbPLcAAAAASUVORK5CYII="></TD><TD><IMG ALT="d" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDKgMBgYCDAYQQGYwMECl8DAwdaHbDgAK5VOtPb6ASwAAAABJRU5ErkJggg=="></TD><TD>132</TD><TD>$84</TD><TD COLSPAN=2>&nbsp;</TD><TD>196</TD><TD>$C4</TD><TD><IMG ALT="$C4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABVJREFUCNdj+A8FDHgYxABizCGCAQCpOF+hhlf9hAAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="D" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M8ABP///2dAZoAQGgPMIZmBYQ66XVAAZwAAH25HuXpbPLcAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>5</TD><TD>$05</TD><TD COLSPAN=2>white</TD><TD>69</TD><TD>$45</TD><TD><IMG ALT="E" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+M8ABv8ZkBn/QYAAA8xEYRCnC9UuKIAzAJUUT7G4TAmKAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="e" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACNJREFUCNdj+A8FDHgZDECAwgCTDKgMsBwKA6odzsA0B90uAMAvV6m3UUhuAAAAAElFTkSuQmCC"></TD><TD>133</TD><TD>$85</TD><TD COLSPAN=2>F1</TD><TD>197</TD><TD>$C5</TD><TD><IMG ALT="$C5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABRJREFUCNdj+A8FDHAGMQBTF5UYAGtaX6HQfVD7AAAAAElFTkSuQmCC"></TD><TD><IMG ALT="E" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+M8ABv8ZkBn/QYAAA8xEYRCnC9UuKIAzAJUUT7G4TAmKAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>6</TD><TD>$06</TD><TD COLSPAN=2>&nbsp;</TD><TD>70</TD><TD>$46</TD><TD><IMG ALT="F" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+M8ABv8ZkBn/QYAAA8xEYRCjC50BBXAGAGRTV6njrQkbAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="f" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+A8FDCgMBgYGVAYDA1QKxmBggErBGZhqiGKg2g4AZZhfoTREsJkAAAAASUVORK5CYII="></TD><TD>134</TD><TD>$86</TD><TD COLSPAN=2>F3</TD><TD>198</TD><TD>$C6</TD><TD><IMG ALT="$C6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDBQyiAFEmAMAJQNfoaGGwsUAAAAASUVORK5CYII="></TD><TD><IMG ALT="F" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+M8ABv8ZkBn/QYAAA8xEYRCjC50BBXAGAGRTV6njrQkbAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>7</TD><TD>$07</TD><TD COLSPAN=2>&nbsp;</TD><TD>71</TD><TD>$47</TD><TD><IMG ALT="G" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+P+fAQiAJIIBJhnQGf//ozEYYFIMmIpxMDDtggI4AwAZgkm3vvhOpgAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="g" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDHgZDCCAzGAAs/EzMHWBTUNhQGQQDAAP4E2zmM8gYgAAAABJRU5ErkJggg=="></TD><TD>135</TD><TD>$87</TD><TD COLSPAN=2>F5</TD><TD>199</TD><TD>$C7</TD><TD><IMG ALT="$C7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+P+fgeE/EDAMDgYAxzZfob0ayQQAAAAASUVORK5CYII="></TD><TD><IMG ALT="G" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+P+fAQiAJIIBJhnQGf//ozEYYFIMmIpxMDDtggI4AwAZgkm3vvhOpgAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>8</TD><TD>$08</TD><TD COLSPAN=2>disable C=-Shift</TD><TD>72</TD><TD>$48</TD><TD><IMG ALT="H" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+M/A8B+EGUhlgAAqgxxzoADOAAD0fEO9vjClHQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="h" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+A8FDAgGAwMxDAYQG4XxH4RJZKDbDgAR3lWr61DIIAAAAABJRU5ErkJggg=="></TD><TD>136</TD><TD>$88</TD><TD COLSPAN=2>F7</TD><TD>200</TD><TD>$C8</TD><TD><IMG ALT="$C8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdj+A8EDAxAPDgYAAcFX6G8uLvhAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="H" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+M/A8B+EGUhlgAAqgxxzoADOAAD0fEO9vjClHQAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>9</TD><TD>$09</TD><TD COLSPAN=2>enable C=-Shift</TD><TD>73</TD><TD>$49</TD><TD><IMG ALT="I" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB1JREFUCNdj+P+fAQiAJBLjPwOYoAEDi11gAGcAAIVcW6XQ3p2WAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="i" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACNJREFUCNdj+A8FDMgMBgZ0BoYaBpgUA6Zi3AwGsGpkBprJAJ+IZZuWTiyvAAAAAElFTkSuQmCC"></TD><TD>137</TD><TD>$89</TD><TD COLSPAN=2>F2</TD><TD>201</TD><TD>$C9</TD><TD><IMG ALT="$C9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+A8FDCQxgACTwYDKALPRGP8JMQBF8GOdb0hxyAAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="I" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB1JREFUCNdj+P+fAQiAJBLjPwOYoAEDi11gAGcAAIVcW6XQ3p2WAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>10</TD><TD>$0A</TD><TD COLSPAN=2>&nbsp;</TD><TD>74</TD><TD>$4A</TD><TD><IMG ALT="J" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+P//PwMQ/GdAZgBZ/ylnMDCgM0A2/EdlQACcAQAYyVmnNF4nwQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="j" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+A8FDKgMBgZ0BjFqyGAwAMF/BAMAj6ZjnWpQpxMAAAAASUVORK5CYII="></TD><TD>138</TD><TD>$8A</TD><TD COLSPAN=2>F4</TD><TD>202</TD><TD>$CA</TD><TD><IMG ALT="$CA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+P//PwMDiCDEYEBjgFgMqIz/mAyodqIZAMYpY53UBIwPAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="J" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+P//PwMQ/GdAZgBZ/ylnMDCgM0A2/EdlQACcAQAYyVmnNF4nwQAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>11</TD><TD>$0B</TD><TD COLSPAN=2>&nbsp;</TD><TD>75</TD><TD>$4B</TD><TD><IMG ALT="K" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+M/A8B+EGVAYYDYyA0SjMf5jMDDUYJqDbhcUwBkAt9VJt9lQjpoAAAAASUVORK5CYII="></TD><TD><IMG ALT="k" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACNJREFUCNdj+A8FDAgGAwNRDBAbhQGWRGFgqvkP5iAY6LYDAKhHV6lE88hgAAAAAElFTkSuQmCC"></TD><TD>139</TD><TD>$8B</TD><TD COLSPAN=2>F6</TD><TD>203</TD><TD>$CB</TD><TD><IMG ALT="$CB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+P//PwMDiMDLYEBjMEBoVMZ/VMZ/KCCJAQCCbWOdu2IS7AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="K" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+M/A8B+EGVAYYDYyA0SjMf5jMDDUYJqDbhcUwBkAt9VJt9lQjpoAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>12</TD><TD>$0C</TD><TD COLSPAN=2>&nbsp;</TD><TD>76</TD><TD>$4C</TD><TD><IMG ALT="L" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+M/A8B8EGOjDAAFkBhTAGQAD+lulWe2XFwAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="l" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+A8FDEgMBgYGNMZ/KjEYwCYiM9BsBwDNPmGfcCoQNgAAAABJRU5ErkJggg=="></TD><TD>140</TD><TD>$8C</TD><TD COLSPAN=2>F8</TD><TD>204</TD><TD>$CC</TD><TD><IMG ALT="$CC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdjYGD4DwYMdGEQBADw8Ee5Z32qXwAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="L" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+M/A8B8EGOjDAAFkBhTAGQAD+lulWe2XFwAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>13</TD><TD>$0D</TD><TD COLSPAN=2>Return</TD><TD>77</TD><TD>$4D</TD><TD><IMG ALT="M" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+M/A8P8/kGBAZoAxKoMBnfEfJo9g/CedAQVwBgCVsTvF+sz8QgAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="m" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDPgYDEA2EKMwIAA/A6IQhfEflYFuFwBwVUm3IYbD0QAAAABJRU5ErkJggg=="></TD><TD>141</TD><TD>$8D</TD><TD COLSPAN=2>Shift-Return</TD><TD>205</TD><TD>$CD</TD><TD><IMG ALT="$CD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACZJREFUCNdjYGD4DwYMSAwGNAZMEokBZSEzICwUBpiFysBiPrLdAIpJU60/ZIZ/AAAAAElFTkSuQmCC"></TD><TD><IMG ALT="M" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+M/A8P8/kGBAZoAxKoMBnfEfJo9g/CedAQVwBgCVsTvF+sz8QgAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>14</TD><TD>$0E</TD><TD COLSPAN=2>lo/up charset</TD><TD>78</TD><TD>$4E</TD><TD><IMG ALT="N" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+M/A8B+EGZAZDJgMBsKM/5iM/4QYUABnAAADUjvFvVb6pQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="n" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+A8FDPgYDCCAxvgPwhQz0O0CAEWqVasXjMEmAAAAAElFTkSuQmCC"></TD><TD>142</TD><TD>$8E</TD><TD COLSPAN=2>up/gfx charset</TD><TD>206</TD><TD>$CE</TD><TD><IMG ALT="$CE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+A8GDAwMqAwGdAaIQmGAxZEZEIVIDJjO/wgjMA1Hsx8AiklTrZvlLKgAAAAASUVORK5CYII="></TD><TD><IMG ALT="N" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+M/A8B+EGZAZDJgMBsKM/5iM/4QYUABnAAADUjvFvVb6pQAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>15</TD><TD>$0F</TD><TD COLSPAN=2>&nbsp;</TD><TD>79</TD><TD>$4F</TD><TD><IMG ALT="O" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fAQiAJIIBJhlowcC0CwrgDAA3Vke5SLMbdQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="o" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+A8FDHgZDECAwgCTDKQyMM1BtwsAD+5XqWBKa7MAAAAASUVORK5CYII="></TD><TD>143</TD><TD>$8F</TD><TD COLSPAN=2>&nbsp;</TD><TD>207</TD><TD>$CF</TD><TD><IMG ALT="$CF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAK/AcDOjAA2npHudMRwHMAAAAASUVORK5CYII="></TD><TD><IMG ALT="O" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fAQiAJIIBJhlowcC0CwrgDAA3Vke5SLMbdQAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>16</TD><TD>$10</TD><TD COLSPAN=2>&nbsp;</TD><TD>80</TD><TD>$50</TD><TD><IMG ALT="P" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB9JREFUCNdj+M8AAv//MyAz/oMwAQY2Xf9JZkABnAEAgQxPsbQj+gwAAAAASUVORK5CYII="></TD><TD><IMG ALT="p" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB1JREFUCNdj+A8FDPgYDCCAxvgPwgQY2HT9x8sAAB7RU62Z0MCNAAAAAElFTkSuQmCC"></TD><TD>144</TD><TD>$90</TD><TD COLSPAN=2>black</TD><TD>208</TD><TD>$D0</TD><TD><IMG ALT="$D0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAC/AcDujAAaflHuQ1wj2kAAAAASUVORK5CYII="></TD><TD><IMG ALT="P" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB9JREFUCNdj+M8AAv//MyAz/oMwAQY2Xf9JZkABnAEAgQxPsbQj+gwAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>17</TD><TD>$11</TD><TD COLSPAN=2>cursor down</TD><TD>81</TD><TD>$51</TD><TD><IMG ALT="Q" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+P+fAQiAJIIBJhkoZ2Ca/B/MRGOAOTAGAHYXSbcC1bn+AAAAAElFTkSuQmCC"></TD><TD><IMG ALT="q" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+A8FDHgZDCCAzGAAs/EzMHWBTcPLAABSnVOtmJDj2QAAAABJRU5ErkJggg=="></TD><TD>145</TD><TD>$91</TD><TD COLSPAN=2>cursor up</TD><TD>209</TD><TD>$D1</TD><TD><IMG ALT="$D1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+A8FDEgMBiBAYTCAAeUMTJPRbQcA748/wViFBPoAAAAASUVORK5CYII="></TD><TD><IMG ALT="Q" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+P+fAQiAJIIBJhkoZ2Ca/B/MRGOAOTAGAHYXSbcC1bn+AAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>18</TD><TD>$12</TD><TD COLSPAN=2>reverse on</TD><TD>82</TD><TD>$52</TD><TD><IMG ALT="R" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+M8AAv//MyAz/oMwAQamLhCNyvgPNxCXyVAAZwAAcv5DvQc1X98AAAAASUVORK5CYII="></TD><TD><IMG ALT="r" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+A8FDPgYDCCAxvgPwmiM//9JZaDbBQBHxGGfiphjkgAAAABJRU5ErkJggg=="></TD><TD>146</TD><TD>$92</TD><TD COLSPAN=2>reverse off</TD><TD>210</TD><TD>$D2</TD><TD><IMG ALT="$D2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDFRnEAMwdAEAYuFfoWnxcoAAAAAASUVORK5CYII="></TD><TD><IMG ALT="R" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+M8AAv//MyAz/oMwAQamLhCNyvgPNxCXyVAAZwAAcv5DvQc1X98AAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>19</TD><TD>$13</TD><TD COLSPAN=2>Home</TD><TD>83</TD><TD>$53</TD><TD><IMG ALT="S" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+P+fAQiAJIIBJhnQGf//IzMwdYHFGZAZmOZg1/UfiQEAvOxPsel45YsAAAAASUVORK5CYII="></TD><TD><IMG ALT="s" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAClJREFUCNdj+A8FDHgZDCCAzGBggErBGWApVAZInAGZwQCTYkBWg2wXAAsBW6WkaE+oAAAAAElFTkSuQmCC"></TD><TD>147</TD><TD>$93</TD><TD COLSPAN=2>Clear</TD><TD>211</TD><TD>$D3</TD><TD><IMG ALT="$D3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+P+fgQGMEAwGKCCN8R/KR2L8h4gjMyA8FMZ/ZAYA50M7xY9LRBkAAAAASUVORK5CYII="></TD><TD><IMG ALT="S" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+P+fAQiAJIIBJhnQGf//IzMwdYHFGZAZmOZg1/UfiQEAvOxPsel45YsAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>20</TD><TD>$14</TD><TD COLSPAN=2>Delete</TD><TD>84</TD><TD>$54</TD><TD><IMG ALT="T" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+M8ABv8ZEIz/QCaIoA8DDOAMANbuW6W/FbUmAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="t" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+A8FDMgMBgZUBgMYIDMw1RDH+A/TjmCg2A4A4wxdozF3msYAAAAASUVORK5CYII="></TD><TD>148</TD><TD>$94</TD><TD COLSPAN=2>Insert</TD><TD>212</TD><TD>$D4</TD><TD><IMG ALT="$D4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+M/A8B8EGAYHAwCnVl+h0sCAUQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="T" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+M8ABv8ZEIz/QCaIoA8DDOAMANbuW6W/FbUmAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>21</TD><TD>$15</TD><TD COLSPAN=2>&nbsp;</TD><TD>85</TD><TD>$55</TD><TD><IMG ALT="U" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+M/A8B+EGejBAJJgNhIDAuAMADdWR7m/saMBAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="u" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+A8FDPgYDEA2EFPMAJIMaAw0uwDfEFWrArzuPwAAAABJRU5ErkJggg=="></TD><TD>149</TD><TD>$95</TD><TD COLSPAN=2>brown</TD><TD>213</TD><TD>$D5</TD><TD><IMG ALT="$D5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+A8FDKQzGIAAhcGAzgCTaIz/eBkAiaxjnfSafY4AAAAASUVORK5CYII="></TD><TD><IMG ALT="U" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+M/A8B+EGejBAJJgNhIDAuAMADdWR7m/saMBAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>22</TD><TD>$16</TD><TD COLSPAN=2>&nbsp;</TD><TD>86</TD><TD>$56</TD><TD><IMG ALT="V" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+M/A8B+EGajPAJJgNhIDLInKAAM4AwCi6ku1UvofjAAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="v" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+A8FDPgYDEA2EJPIAJJgNhIDLInKQLULAHuCW6XWttGkAAAAAElFTkSuQmCC"></TD><TD>150</TD><TD>$96</TD><TD COLSPAN=2>pink</TD><TD>214</TD><TD>$D6</TD><TD><IMG ALT="$D6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdjYGD4DwQMIABnMMBoKAMmisT4D5XFx8DQhWkyhu0Ac9Mv0U7JG/cAAAAASUVORK5CYII="></TD><TD><IMG ALT="V" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+M/A8B+EGajPAJJgNhIDLInKAAM4AwCi6ku1UvofjAAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>23</TD><TD>$17</TD><TD COLSPAN=2>&nbsp;</TD><TD>87</TD><TD>$57</TD><TD><IMG ALT="W" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M/A8P8/kGAgmcGAzoAAFMZ/dAa6OVAAZwAAi9c7xRF0tpgAAAAASUVORK5CYII="></TD><TD><IMG ALT="w" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+A8FDPgYDCA2AwMqgwGdAQEIxn8oH4XxH42BZhcAtR5Ns0/w1HUAAAAASUVORK5CYII="></TD><TD>151</TD><TD>$97</TD><TD COLSPAN=2>dark grey</TD><TD>215</TD><TD>$D7</TD><TD><IMG ALT="$D7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDEgMBiBAYTCAASoDJEuIga4L02R02wEtfEe5F5R0lwAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="W" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M/A8P8/kGAgmcGAzoAAFMZ/dAa6OVAAZwAAi9c7xRF0tpgAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>24</TD><TD>$18</TD><TD COLSPAN=2>&nbsp;</TD><TD>88</TD><TD>$58</TD><TD><IMG ALT="X" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M/A8B+EGfAxgCSYjcQAS6IwMNQQZTIEwBkAeiFLtXA4kcEAAAAASUVORK5CYII="></TD><TD><IMG ALT="x" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+A8FDPgYDEA2ECMxgCSYjcQAS6IwMNRgMQfNLgALAVulf8pM1QAAAABJRU5ErkJggg=="></TD><TD>152</TD><TD>$98</TD><TD COLSPAN=2>grey</TD><TD>216</TD><TD>$D8</TD><TD><IMG ALT="$D8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+P//PwMDiMDHAFFAjJdBjDlAGqweiQEBcAYA0gFXqQU7K9oAAAAASUVORK5CYII="></TD><TD><IMG ALT="X" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M/A8B+EGfAxgCSYjcQAS6IwMNQQZTIEwBkAeiFLtXA4kcEAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>25</TD><TD>$19</TD><TD COLSPAN=2>&nbsp;</TD><TD>89</TD><TD>$59</TD><TD><IMG ALT="Y" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+M/A8B+EGUhjAEkwG4kBliSdAQZwBgBRWFOtPUETcgAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="y" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+A8FDPgYDEA2EJPIAJIMaIz/EFkEAyyBxAAA2xRRr21CBv8AAAAASUVORK5CYII="></TD><TD>153</TD><TD>$99</TD><TD COLSPAN=2>light green</TD><TD>217</TD><TD>$D9</TD><TD><IMG ALT="$D9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+A8CDAz/GQYHAwAm5V+hdghq0AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="Y" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+M/A8B+EGUhjAEkwG4kBliSdAQZwBgBRWFOtPUETcgAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>26</TD><TD>$1A</TD><TD COLSPAN=2>&nbsp;</TD><TD>90</TD><TD>$5A</TD><TD><IMG ALT="Z" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACtJREFUCNdj+M8ABv8ZEAwQwGAAaVQGA5hAYjBApBEMBqgJyAxsdkHNAQMA/7dTrcQ8duQAAAAASUVORK5CYII="></TD><TD><IMG ALT="z" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+A8FDPgYDGCAzAAJM/xHZTAw/EdlMDD8R2VgNQfFLgALAVulKYp+yQAAAABJRU5ErkJggg=="></TD><TD>154</TD><TD>$9A</TD><TD COLSPAN=2>light blue</TD><TD>218</TD><TD>$DA</TD><TD><IMG ALT="$DA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+A8EDFAMZzAwMKAyGEAAmcEABQgGphos5mCx6/9/ZAYANHVNs8Uqp6sAAAAASUVORK5CYII="></TD><TD><IMG ALT="Z" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACtJREFUCNdj+M8ABv8ZEAwQwGAAaVQGA5hAYjBApBEMBqgJyAxsdkHNAQMA/7dTrcQ8duQAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>27</TD><TD>$1B</TD><TD COLSPAN=2>&nbsp;</TD><TD>91</TD><TD>$5B</TD><TD COLSPAN=2><IMG ALT="[" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fAQiAJArj/39aMdDtggA4AwBxcFulvpqr2QAAAABJRU5ErkJggg=="></TD><TD>155</TD><TD>$9B</TD><TD COLSPAN=2>light grey</TD><TD>219</TD><TD>$DB</TD><TD COLSPAN=2><IMG ALT="$DB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdj+P//PwMDiCCJQQwgy2QALXxHuUjhfUcAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>28</TD><TD>$1C</TD><TD COLSPAN=2>red</TD><TD>92</TD><TD>$5C</TD><TD COLSPAN=2><IMG ALT="pound" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACxJREFUCNdj+A8EDAxAjMwAU8gMBog0gsEAAigMbGogFJzBAFPMgNAFAXAGAOHxU63E66C2AAAAAElFTkSuQmCC"></TD><TD>156</TD><TD>$9C</TD><TD COLSPAN=2>purple</TD><TD>220</TD><TD>$DC</TD><TD COLSPAN=2><IMG ALT="$DC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdjYGD4DwYMeBggNiEGlcwBAKdWX6HeFoH3AAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>29</TD><TD>$1D</TD><TD COLSPAN=2>cursor right</TD><TD>93</TD><TD>$5D</TD><TD COLSPAN=2><IMG ALT="]" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fAQiAJBIDxKQNA5tdYGkYAwCZSFulCWp/SgAAAABJRU5ErkJggg=="></TD><TD>157</TD><TD>$9D</TD><TD COLSPAN=2>cursor left</TD><TD>221</TD><TD>$DD</TD><TD COLSPAN=2><IMG ALT="$DD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+P//PwMDiBgcDADnFl+h4bo40AAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>30</TD><TD>$1E</TD><TD COLSPAN=2>green</TD><TD>94</TD><TD>$5E</TD><TD COLSPAN=2><IMG ALT="up arrow" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+A8FDMgMBgY0BgMDiIXEYAADZAYWXWQwAPDwV6lY8LaIAAAAAElFTkSuQmCC"></TD><TD>158</TD><TD>$9E</TD><TD COLSPAN=2>yellow</TD><TD>222</TD><TD>$DE</TD><TD><IMG ALT="$DE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDAQZDAzIDAYQ+I/EAJMojP/EMNDsAgCTalepBqZXVQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$DE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEX//////1X/Vf//VVVV//9V/1VVqv9VVVWqqqqqqgCqAKqqAAAAqqoAqgAAAKoAAADevlDkAAAAEHRSTlMA////////////////////wFCLQwAAABdJREFUCNdjYGD4/x+CcTMIq2BgoJI5AO+PP8GSgeywAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>31</TD><TD>$1F</TD><TD COLSPAN=2>blue</TD><TD>95</TD><TD>$5F</TD><TD COLSPAN=2><IMG ALT="left arrow" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB9JREFUCNdj+A8FDMgMBnQGAzqDAQrwMTB1YTEZzXYArTRXqXyW7XQAAAAASUVORK5CYII="></TD><TD>159</TD><TD>$9F</TD><TD COLSPAN=2>cyan</TD><TD>223</TD><TD>$DF</TD><TD><IMG ALT="$DF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdlxqEBAAAMw6D+/3QmJ0CxIZPJZDKZPgci+jfJzgXgOgAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$DF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fgQGEGeAMBiKEoFxkBnXMAQDvjz/BytayPwAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>32</TD><TD>$20</TD><TD COLSPAN=2><IMG ALT="Space" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAA9JREFUCNdj+A8FDIODAQDenX+B/MEHCQAAAABJRU5ErkJggg=="></TD><TD>96</TD><TD>$60</TD><TD COLSPAN=2><IMG ALT="$C0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDCQxiAFkmQwA5xZfoUSzDuEAAAAASUVORK5CYII="></TD><TD>160</TD><TD>$A0</TD><TD COLSPAN=2><IMG ALT="Shift-Space" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAA9JREFUCNdj+A8FDIODAQDenX+B/MEHCQAAAABJRU5ErkJggg=="></TD><TD>224</TD><TD>$E0</TD><TD COLSPAN=2><IMG ALT="$A0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAA9JREFUCNdj+A8FDIODAQDenX+B/MEHCQAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>33</TD><TD>$21</TD><TD COLSPAN=2><IMG ALT="!" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+P//PwMDiKCcAQYEGIR0AQC5YGuVdsjmAgAAAABJRU5ErkJggg=="></TD><TD>97</TD><TD>$61</TD><TD><IMG ALT="$C1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACNJREFUCNdj+A8EDFAMZzAwMKAyGEAAmcEABfgYxJgDBXAGAGglQb+ZRvGhAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="$41" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+P//PwMDiEBiMDCAWEgMMMmAygDLoTAw1RBmQAGcAQAOjUe5MFG9GwAAAABJRU5ErkJggg=="></TD><TD>161</TD><TD>$A1</TD><TD COLSPAN=2><IMG ALT="$A1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdjYACC/0DAMDgYAHAPP8G0x40jAAAAAElFTkSuQmCC"></TD><TD>225</TD><TD>$E1</TD><TD COLSPAN=2><IMG ALT="$A1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdjYACC/0DAMDgYAHAPP8G0x40jAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>34</TD><TD>$22</TD><TD COLSPAN=2><IMG ALT="&quot;" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABVJREFUCNdj+M/A8B+EGUhjQAHVGQDw8GeZJDDrTQAAAABJRU5ErkJggg=="></TD><TD>98</TD><TD>$62</TD><TD><IMG ALT="$C2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+P//PwMDiBgcDADnFl+h4bo40AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$42" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+M8AAv//MyAz/oMwAQZ1dEEBnAEARC1Bv/Nemo0AAAAASUVORK5CYII="></TD><TD>162</TD><TD>$A2</TD><TD COLSPAN=2><IMG ALT="$A2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDBQyqAQA5xY/wbVMuzQAAAAASUVORK5CYII="></TD><TD>226</TD><TD>$E2</TD><TD COLSPAN=2><IMG ALT="$A2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDBQyqAQA5xY/wbVMuzQAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>35</TD><TD>$23</TD><TD COLSPAN=2><IMG ALT="#" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+M/A8B+EGfAwMAF5arAwoADOAAAsGzfJK6ScbAAAAABJRU5ErkJggg=="></TD><TD>99</TD><TD>$63</TD><TD><IMG ALT="$C3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDCQxiAFkmQwA5xZfoUSzDuEAAAAASUVORK5CYII="></TD><TD><IMG ALT="$43" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+P+fAQiAJIIBJhnQGf//k8NANQfTLiiAMwDnz1Otvb2u3AAAAABJRU5ErkJggg=="></TD><TD>163</TD><TD>$A3</TD><TD COLSPAN=2><IMG ALT="$A3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYMAA/6FgQBgAdpVvkTXKQ2wAAAAASUVORK5CYII="></TD><TD>227</TD><TD>$E3</TD><TD COLSPAN=2><IMG ALT="$A3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYMAA/6FgQBgAdpVvkTXKQ2wAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>36</TD><TD>$24</TD><TD COLSPAN=2><IMG ALT="$" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAC9JREFUCNdj+P//PwMDiEBiMIAAMgMs8R+ZAZZCZUAMQGIwwKQYEGow7PoPMxACAP+3U60dsR+pAAAAAElFTkSuQmCC"></TD><TD>100</TD><TD>$64</TD><TD><IMG ALT="$C4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABVJREFUCNdj+A8FDHgYxABizCGCAQCpOF+hhlf9hAAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$44" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M8ABP///2dAZoAQGgPMIZmBYQ66XVAAZwAAH25HuXpbPLcAAAAASUVORK5CYII="></TD><TD>164</TD><TD>$A4</TD><TD COLSPAN=2><IMG ALT="$A4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDAPCwAAATy1vkdB/92kAAAAASUVORK5CYII="></TD><TD>228</TD><TD>$E4</TD><TD COLSPAN=2><IMG ALT="$A4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDAPCwAAATy1vkdB/92kAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>37</TD><TD>$25</TD><TD COLSPAN=2><IMG ALT="%" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAC1JREFUCNdlzEEKADAIA8H9/6e3iKFaai4DCSKoVDZ4oO2NzAd0Pfj/ZL6QuzhCkVepOB44cQAAAABJRU5ErkJggg=="></TD><TD>101</TD><TD>$65</TD><TD><IMG ALT="$C5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABRJREFUCNdj+A8FDHAGMQBTF5UYAGtaX6HQfVD7AAAAAElFTkSuQmCC"></TD><TD><IMG ALT="$45" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+M8ABv8ZkBn/QYAAA8xEYRCnC9UuKIAzAJUUT7G4TAmKAAAAAElFTkSuQmCC"></TD><TD>165</TD><TD>$A5</TD><TD COLSPAN=2><IMG ALT="$A5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdjYGD4DwYMg4MBAId2X6EG0TBMAAAAAElFTkSuQmCC"></TD><TD>229</TD><TD>$E5</TD><TD COLSPAN=2><IMG ALT="$A5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdjYGD4DwYMg4MBAId2X6EG0TBMAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>38</TD><TD>$26</TD><TD COLSPAN=2><IMG ALT="&amp;" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACpJREFUCNdj+P+fAQiAJIIBJhmQGZhq/oNpZAYDTBaNgWEOAwMyAwLgDAD/f0O9JedNVwAAAABJRU5ErkJggg=="></TD><TD>102</TD><TD>$66</TD><TD><IMG ALT="$C6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDBQyiAFEmAMAJQNfoaGGwsUAAAAASUVORK5CYII="></TD><TD><IMG ALT="$46" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+M8ABv8ZkBn/QYAAA8xEYRCjC50BBXAGAGRTV6njrQkbAAAAAElFTkSuQmCC"></TD><TD>166</TD><TD>$A6</TD><TD COLSPAN=2><IMG ALT="$A6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdjYGD4/x+CcTMIq2BgoJI5AO+PP8GSgeywAAAAAElFTkSuQmCC"></TD><TD>230</TD><TD>$E6</TD><TD COLSPAN=2><IMG ALT="$A6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdjYGD4/x+CcTMIq2BgoJI5AO+PP8GSgeywAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>39</TD><TD>$27</TD><TD COLSPAN=2><IMG ALT="'" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+A8CDAz/GVAYQBqVwQAmkBkQ9dRmAABzwnOND/jqDgAAAABJRU5ErkJggg=="></TD><TD>103</TD><TD>$67</TD><TD><IMG ALT="$C7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+P+fgeE/EDAMDgYAxzZfob0ayQQAAAAASUVORK5CYII="></TD><TD><IMG ALT="$47" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+P+fAQiAJIIBJhnQGf//ozEYYFIMmIpxMDDtggI4AwAZgkm3vvhOpgAAAABJRU5ErkJggg=="></TD><TD>167</TD><TD>$A7</TD><TD COLSPAN=2><IMG ALT="$A7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdj+A8GDAwMg4MBAEbFX6HTX/B3AAAAAElFTkSuQmCC"></TD><TD>231</TD><TD>$E7</TD><TD COLSPAN=2><IMG ALT="$A7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdj+A8GDAwMg4MBAEbFX6HTX/B3AAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>40</TD><TD>$28</TD><TD COLSPAN=2><IMG ALT="(" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACNJREFUCNdj+A8EDAxAjMxgABNIDAaINIkMTHOw2PUfphgMAAcFY53HxcumAAAAAElFTkSuQmCC"></TD><TD>104</TD><TD>$68</TD><TD><IMG ALT="$C8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdj+A8EDAxAPDgYAAcFX6G8uLvhAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="$48" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+M/A8B+EGUhlgAAqgxxzoADOAAD0fEO9vjClHQAAAABJRU5ErkJggg=="></TD><TD>168</TD><TD>$A8</TD><TD COLSPAN=2><IMG ALT="$A8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdj+A8FDBQyGBhABH4GYRUMAGLhX6GDeIEhAAAAAElFTkSuQmCC"></TD><TD>232</TD><TD>$E8</TD><TD COLSPAN=2><IMG ALT="$A8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdj+A8FDBQyGBhABH4GYRUMAGLhX6GDeIEhAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>41</TD><TD>$29</TD><TD COLSPAN=2><IMG ALT=")" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+P+fgeE/EDAgMSAsFAaYRTIDwxwsdv1HYQAADv1jnVL5pH4AAAAASUVORK5CYII="></TD><TD>105</TD><TD>$69</TD><TD><IMG ALT="$C9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+A8FDCQxgACTwYDKALPRGP8JMQBF8GOdb0hxyAAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$49" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB1JREFUCNdj+P+fAQiAJBLjPwOYoAEDi11gAGcAAIVcW6XQ3p2WAAAAAElFTkSuQmCC"></TD><TD>169</TD><TD>$A9</TD><TD WIDTH="7%"><IMG ALT="$A9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB9JREFUCNd1xrENAAAMw6D8/zTdLZWJ7aPRaDQajeQAe5M3yd0ZJGwAAAAASUVORK5CYII="></TD><TD WIDTH="8%"><IMG ALT="$A9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdjYGD4/x+C4QzCAgwwQQSDSuYAAO+PP8Eja39FAAAAAElFTkSuQmCC"></TD><TD>233</TD><TD>$E9</TD><TD><IMG ALT="$A9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB9JREFUCNd1xrENAAAMw6D8/zTdLZWJ7aPRaDQajeQAe5M3yd0ZJGwAAAAASUVORK5CYII="></TD><TD><IMG ALT="$A9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdjYGD4/x+C4QzCAgwwQQSDSuYAAO+PP8Eja39FAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>42</TD><TD>$2A</TD><TD COLSPAN=2><IMG ALT="*" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+A8FDAgGA5ANxEgMIAlmwxmYAFMNNnMw7EJnAAC87E+xM9znVQAAAABJRU5ErkJggg=="></TD><TD>106</TD><TD>$6A</TD><TD><IMG ALT="$CA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+P//PwMDiCDEYEBjgFgMqIz/mAyodqIZAMYpY53UBIwPAAAAAElFTkSuQmCC"></TD><TD><IMG ALT="$4A" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+P//PwMQ/GdAZgBZ/ylnMDCgM0A2/EdlQACcAQAYyVmnNF4nwQAAAABJRU5ErkJggg=="></TD><TD>170</TD><TD>$AA</TD><TD COLSPAN=2><IMG ALT="$AA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdj+A8GDAwMg4MBAEbFX6HTX/B3AAAAAElFTkSuQmCC"></TD><TD>234</TD><TD>$EA</TD><TD COLSPAN=2><IMG ALT="$AA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdj+A8GDAwMg4MBAEbFX6HTX/B3AAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>43</TD><TD>$2B</TD><TD COLSPAN=2><IMG ALT="+" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB1JREFUCNdj+A8FDMgMBgZCDAYwQGYQowubXagMAAsBY51tgf6cAAAAAElFTkSuQmCC"></TD><TD>107</TD><TD>$6B</TD><TD><IMG ALT="$CB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+P//PwMDiMDLYEBjMEBoVMZ/VMZ/KCCJAQCCbWOdu2IS7AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$4B" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+M/A8B+EGVAYYDYyA0SjMf5jMDDUYJqDbhcUwBkAt9VJt9lQjpoAAAAASUVORK5CYII="></TD><TD>171</TD><TD>$AB</TD><TD COLSPAN=2><IMG ALT="$AB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+P//PwMDiCCdAQKEGKSaDACoK1Otw3FQmgAAAABJRU5ErkJggg=="></TD><TD>235</TD><TD>$EB</TD><TD COLSPAN=2><IMG ALT="$AB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+P//PwMDiCCdAQKEGKSaDACoK1Otw3FQmgAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>44</TD><TD>$2C</TD><TD COLSPAN=2><IMG ALT="," BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdj+A8FDLRgMDAQZIBpBAMAl9Zzja00qiQAAAAASUVORK5CYII="></TD><TD>108</TD><TD>$6C</TD><TD><IMG ALT="$CC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdjYGD4DwYMdGEQBADw8Ee5Z32qXwAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$4C" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+M/A8B8EGOjDAAFkBhTAGQAD+lulWe2XFwAAAABJRU5ErkJggg=="></TD><TD>172</TD><TD>$AC</TD><TD COLSPAN=2><IMG ALT="$AC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDFRgMIAAZQwAoqFfoa5i7EYAAAAASUVORK5CYII="></TD><TD>236</TD><TD>$EC</TD><TD COLSPAN=2><IMG ALT="$AC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDFRgMIAAZQwAoqFfoa5i7EYAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>45</TD><TD>$2D</TD><TD COLSPAN=2><IMG ALT="-" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdj+A8FDKQxGMAAmUGeOegMABY8c43v2ZX7AAAAAElFTkSuQmCC"></TD><TD>109</TD><TD>$6D</TD><TD><IMG ALT="$CD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACZJREFUCNdjYGD4DwYMSAwGNAZMEokBZSEzICwUBpiFysBiPrLdAIpJU60/ZIZ/AAAAAElFTkSuQmCC"></TD><TD><IMG ALT="$4D" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACRJREFUCNdj+M/A8P8/kGBAZoAxKoMBnfEfJo9g/CedAQVwBgCVsTvF+sz8QgAAAABJRU5ErkJggg=="></TD><TD>173</TD><TD>$AD</TD><TD COLSPAN=2><IMG ALT="$AD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABlJREFUCNdj+P//PwMDiCCdAQL4GWBAEgMA6vZfocwsMN4AAAAASUVORK5CYII="></TD><TD>237</TD><TD>$ED</TD><TD COLSPAN=2><IMG ALT="$AD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABlJREFUCNdj+P//PwMDiCCdAQL4GWBAEgMA6vZfocwsMN4AAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>46</TD><TD>$2E</TD><TD COLSPAN=2><IMG ALT="." BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABVJREFUCNdj+A8FDLRgMDAQZqDqAgC/rneJJxAnygAAAABJRU5ErkJggg=="></TD><TD>110</TD><TD>$6E</TD><TD><IMG ALT="$CE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+A8GDAwMqAwGdAaIQmGAxZEZEIVIDJjO/wgjMA1Hsx8AiklTrZvlLKgAAAAASUVORK5CYII="></TD><TD><IMG ALT="$4E" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+M/A8B+EGZAZDJgMBsKM/5iM/4QYUABnAAADUjvFvVb6pQAAAABJRU5ErkJggg=="></TD><TD>174</TD><TD>$AE</TD><TD COLSPAN=2><IMG ALT="$AE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdj+A8FDCQxwIAAA8whlQEA4zZfoW6XIWAAAAAASUVORK5CYII="></TD><TD>238</TD><TD>$EE</TD><TD COLSPAN=2><IMG ALT="$AE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdj+A8FDCQxwIAAA8whlQEA4zZfoW6XIWAAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>47</TD><TD>$2F</TD><TD COLSPAN=2><IMG ALT="/" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+A8FDGgMBgY0BpBCZYDEURhghcgMiE4kBswoBAPddgAw92eZJZL3rAAAAABJRU5ErkJggg=="></TD><TD>111</TD><TD>$6F</TD><TD><IMG ALT="$CF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAK/AcDOjAA2npHudMRwHMAAAAASUVORK5CYII="></TD><TD><IMG ALT="$4F" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fAQiAJIIBJhlowcC0CwrgDAA3Vke5SLMbdQAAAABJRU5ErkJggg=="></TD><TD>175</TD><TD>$AF</TD><TD COLSPAN=2><IMG ALT="$AF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDHRgEAEAoL9foUVeUssAAAAASUVORK5CYII="></TD><TD>239</TD><TD>$EF</TD><TD COLSPAN=2><IMG ALT="$AF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDHRgEAEAoL9foUVeUssAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>48</TD><TD>$30</TD><TD COLSPAN=2><IMG ALT="0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+P+fAQiAJIIBJhnQGAzoDIb/6Iz/BBmYdkEBnAEA0KBDvZoj5j8AAAAASUVORK5CYII="></TD><TD>112</TD><TD>$70</TD><TD><IMG ALT="$D0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAC/AcDujAAaflHuQ1wj2kAAAAASUVORK5CYII="></TD><TD><IMG ALT="$50" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB9JREFUCNdj+M8AAv//MyAz/oMwAQY2Xf9JZkABnAEAgQxPsbQj+gwAAAAASUVORK5CYII="></TD><TD>176</TD><TD>$B0</TD><TD COLSPAN=2><IMG ALT="$B0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdj+A8FDKQyGMCAEAOumEgGAB8JX6HyJ/SRAAAAAElFTkSuQmCC"></TD><TD>240</TD><TD>$F0</TD><TD COLSPAN=2><IMG ALT="$B0" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdj+A8FDKQyGMCAEAOumEgGAB8JX6HyJ/SRAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>49</TD><TD>$31</TD><TD COLSPAN=2><IMG ALT="1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB9JREFUCNdj+P//PwMDiMDLYMBg/CeHwQAGyAwogDMAa4RZp+KYyTAAAAAASUVORK5CYII="></TD><TD>113</TD><TD>$71</TD><TD><IMG ALT="$D1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+A8FDEgMBiBAYTCAAeUMTJPRbQcA748/wViFBPoAAAAASUVORK5CYII="></TD><TD><IMG ALT="$51" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACBJREFUCNdj+P+fAQiAJIIBJhkoZ2Ca/B/MRGOAOTAGAHYXSbcC1bn+AAAAAElFTkSuQmCC"></TD><TD>177</TD><TD>$B1</TD><TD COLSPAN=2><IMG ALT="$B1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+P//PwMDiCCJQQz4DwUkMQBwR1Ot/WouIAAAAABJRU5ErkJggg=="></TD><TD>241</TD><TD>$F1</TD><TD COLSPAN=2><IMG ALT="$B1" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+P//PwMDiCCJQQz4DwUkMQBwR1Ot/WouIAAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>50</TD><TD>$32</TD><TD COLSPAN=2><IMG ALT="2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAC1JREFUCNdj+P+fAQiAJIIBJhmQGSCAwYDqgjMYIBwEgwGqHpkBtgOJAQVwBgBHflOtnLLg4wAAAABJRU5ErkJggg=="></TD><TD>114</TD><TD>$72</TD><TD><IMG ALT="$D2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABNJREFUCNdj+A8FDFRnEAMwdAEAYuFfoWnxcoAAAAAASUVORK5CYII="></TD><TD><IMG ALT="$52" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+M8AAv//MyAz/oMwAQamLhCNyvgPNxCXyVAAZwAAcv5DvQc1X98AAAAASUVORK5CYII="></TD><TD>178</TD><TD>$B2</TD><TD COLSPAN=2><IMG ALT="$B2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdj+A8FDCQxiAFgdVBdRDMApEtTrbVJIMwAAAAASUVORK5CYII="></TD><TD>242</TD><TD>$F2</TD><TD COLSPAN=2><IMG ALT="$B2" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdj+A8FDCQxiAFgdVBdRDMApEtTrbVJIMwAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>51</TD><TD>$33</TD><TD COLSPAN=2><IMG ALT="3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACZJREFUCNdj+P+fAQiAJIIBJhmQGSCAzoDpQjDQ1WAxB8MuKIAzAHFGUa+RoGNaAAAAAElFTkSuQmCC"></TD><TD>115</TD><TD>$73</TD><TD><IMG ALT="$D3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+P+fgQGMEAwGKCCN8R/KR2L8h4gjMyA8FMZ/ZAYA50M7xY9LRBkAAAAASUVORK5CYII="></TD><TD><IMG ALT="$53" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+P+fAQiAJIIBJhnQGf//IzMwdYHFGZAZmOZg1/UfiQEAvOxPsel45YsAAAAASUVORK5CYII="></TD><TD>179</TD><TD>$B3</TD><TD COLSPAN=2><IMG ALT="$B3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+P//PwMDiCCJAQYEGGSZDABsZ1OtKvK2CgAAAABJRU5ErkJggg=="></TD><TD>243</TD><TD>$F3</TD><TD COLSPAN=2><IMG ALT="$B3" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABhJREFUCNdj+P//PwMDiCCJAQYEGGSZDABsZ1OtKvK2CgAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>52</TD><TD>$34</TD><TD COLSPAN=2><IMG ALT="4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+A8CDAz/GVAYDOgMBjQGkPiPzoAABAOryVgYIDaMAQAQp0+xUtrCPQAAAABJRU5ErkJggg=="></TD><TD>116</TD><TD>$74</TD><TD><IMG ALT="$D4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+M/A8B8EGAYHAwCnVl+h0sCAUQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$54" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+M8ABv8ZEIz/QCaIoA8DDOAMANbuW6W/FbUmAAAAAElFTkSuQmCC"></TD><TD>180</TD><TD>$B4</TD><TD COLSPAN=2><IMG ALT="$B4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdjYGD4DwYMg4MBAId2X6EG0TBMAAAAAElFTkSuQmCC"></TD><TD>244</TD><TD>$F4</TD><TD COLSPAN=2><IMG ALT="$B4" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABFJREFUCNdjYGD4DwYMg4MBAId2X6EG0TBMAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>53</TD><TD>$35</TD><TD COLSPAN=2><IMG ALT="5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACpJREFUCNdj+M8ABv8ZkBn/QQCFAZJBZoDFGfAzwCpRGP/h2pHN+Y/EAABrME2ztaSKCAAAAABJRU5ErkJggg=="></TD><TD>117</TD><TD>$75</TD><TD><IMG ALT="$D5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABxJREFUCNdj+A8FDKQzGIAAhcGAzgCTaIz/eBkAiaxjnfSafY4AAAAASUVORK5CYII="></TD><TD><IMG ALT="$55" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+M/A8B+EGejBAJJgNhIDAuAMADdWR7m/saMBAAAAAElFTkSuQmCC"></TD><TD>181</TD><TD>$B5</TD><TD COLSPAN=2><IMG ALT="$B5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdjYGBg+A8CDIODAQDzw0+xinu7jAAAAABJRU5ErkJggg=="></TD><TD>245</TD><TD>$F5</TD><TD COLSPAN=2><IMG ALT="$B5" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdjYGBg+A8CDIODAQDzw0+xinu7jAAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>54</TD><TD>$36</TD><TD COLSPAN=2><IMG ALT="6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+P+fAQiAJIIBJhnQGf//ozLgivHqQmVg2gUFcAYAE4hJt5lV5n8AAAAASUVORK5CYII="></TD><TD>118</TD><TD>$76</TD><TD><IMG ALT="$D6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdjYGD4DwQMIABnMMBoKAMmisT4D5XFx8DQhWkyhu0Ac9Mv0U7JG/cAAAAASUVORK5CYII="></TD><TD><IMG ALT="$56" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+M/A8B+EGajPAJJgNhIDLInKAAM4AwCi6ku1UvofjAAAAABJRU5ErkJggg=="></TD><TD>182</TD><TD>$B6</TD><TD COLSPAN=2><IMG ALT="$B6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8CDEAwOBgA4uJPsZAZLpgAAAAASUVORK5CYII="></TD><TD>246</TD><TD>$F6</TD><TD COLSPAN=2><IMG ALT="$B6" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8CDEAwOBgA4uJPsZAZLpgAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>55</TD><TD>$37</TD><TD COLSPAN=2><IMG ALT="7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M8ABv8ZkBn//6My/v+HsJEZDGCCcgYYwBkACK9XqVmNvKEAAAAASUVORK5CYII="></TD><TD>119</TD><TD>$77</TD><TD><IMG ALT="$D7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDEgMBiBAYTCAASoDJEuIga4L02R02wEtfEe5F5R0lwAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$57" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M/A8P8/kGAgmcGAzoAAFMZ/dAa6OVAAZwAAi9c7xRF0tpgAAAAASUVORK5CYII="></TD><TD>183</TD><TD>$B7</TD><TD COLSPAN=2><IMG ALT="$B7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAC/IcCOjAALXxfoU1mc0QAAAAASUVORK5CYII="></TD><TD>247</TD><TD>$F7</TD><TD COLSPAN=2><IMG ALT="$B7" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAC/IcCOjAALXxfoU1mc0QAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>56</TD><TD>$38</TD><TD COLSPAN=2><IMG ALT="8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fAQiAJIIBJhnwM6ilCwrgDAA3Vke5jBCm9QAAAABJRU5ErkJggg=="></TD><TD>120</TD><TD>$78</TD><TD><IMG ALT="$D8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+P//PwMDiMDHAFFAjJdBjDlAGqweiQEBcAYA0gFXqQU7K9oAAAAASUVORK5CYII="></TD><TD><IMG ALT="$58" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACJJREFUCNdj+M/A8B+EGfAxgCSYjcQAS6IwMNQQZTIEwBkAeiFLtXA4kcEAAAAASUVORK5CYII="></TD><TD>184</TD><TD>$B8</TD><TD COLSPAN=2><IMG ALT="$B8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAL/IcCqjMAA1JPsXo8+IEAAAAASUVORK5CYII="></TD><TD>248</TD><TD>$F8</TD><TD COLSPAN=2><IMG ALT="$B8" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdjYCAL/IcCqjMAA1JPsXo8+IEAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>57</TD><TD>$39</TD><TD COLSPAN=2><IMG ALT="9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACVJREFUCNdj+P+fAQiAJIIBJhnwM8CKURn/YVL/8etCsQsK4AwAne9Jt2ZaVjsAAAAASUVORK5CYII="></TD><TD>121</TD><TD>$79</TD><TD><IMG ALT="$D9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+A8CDAz/GQYHAwAm5V+hdghq0AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$59" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdj+M/A8B+EGUhjAEkwG4kBliSdAQZwBgBRWFOtPUETcgAAAABJRU5ErkJggg=="></TD><TD>185</TD><TD>$B9</TD><TD COLSPAN=2><IMG ALT="$B9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDFRnkAUA02JPsXVD2rEAAAAASUVORK5CYII="></TD><TD>249</TD><TD>$F9</TD><TD COLSPAN=2><IMG ALT="$B9" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABBJREFUCNdj+A8FDFRnkAUA02JPsXVD2rEAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>58</TD><TD>$3A</TD><TD COLSPAN=2><IMG ALT=":" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABVJREFUCNdj+A8FDPgZDAzoDNroAgCgv3eJNylAjAAAAABJRU5ErkJggg=="></TD><TD>122</TD><TD>$7A</TD><TD><IMG ALT="$DA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+A8EDFAMZzAwMKAyGEAAmcEABQgGphos5mCx6/9/ZAYANHVNs8Uqp6sAAAAASUVORK5CYII="></TD><TD><IMG ALT="$5A" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACtJREFUCNdj+M8ABv8ZEAwQwGAAaVQGA5hAYjBApBEMBqgJyAxsdkHNAQMA/7dTrcQ8duQAAAAASUVORK5CYII="></TD><TD>186</TD><TD>$BA</TD><TD><IMG ALT="$BA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+A8GDAwMdGAQAQCAb0e5DAYj2AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$BA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+A8BDAxoDAZ0BpBCYjCAESoDrBCV8R+d8R+NAbMVxgAAfnFbpYfqiWEAAAAASUVORK5CYII="></TD><TD>250</TD><TD>$FA</TD><TD><IMG ALT="$BA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+A8GDAwMdGAQAQCAb0e5DAYj2AAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$BA" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+A8BDAxoDAZ0BpBCYjCAESoDrBCV8R+d8R+NAbMVxgAAfnFbpYfqiWEAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>59</TD><TD>$3B</TD><TD COLSPAN=2><IMG ALT=";" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+A8FDPgZDAzoDPJ0YTDANIIBAA1Tb5HAvA2BAAAAAElFTkSuQmCC"></TD><TD>123</TD><TD>$7B</TD><TD COLSPAN=2><IMG ALT="$DB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdj+P//PwMDiCCJQQwgy2QALXxHuUjhfUcAAAAASUVORK5CYII="></TD><TD>187</TD><TD>$BB</TD><TD COLSPAN=2><IMG ALT="$BB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+A8FDBQyQIAKDAAjIV+h6FOq3AAAAABJRU5ErkJggg=="></TD><TD>251</TD><TD>$FB</TD><TD COLSPAN=2><IMG ALT="$BB" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+A8FDBQyQIAKDAAjIV+h6FOq3AAAAABJRU5ErkJggg=="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>60</TD><TD>$3C</TD><TD COLSPAN=2><IMG ALT="<" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAClJREFUCNdj+A8EDAwM/xmQGQxgAonBAJFGMCA0MgNTDRZzsNgF0w4BAMolX6EvoFTJAAAAAElFTkSuQmCC"></TD><TD>124</TD><TD>$7C</TD><TD COLSPAN=2><IMG ALT="$DC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdjYGD4DwYMeBggNiEGlcwBAKdWX6HeFoH3AAAAAElFTkSuQmCC"></TD><TD>188</TD><TD>$BC</TD><TD COLSPAN=2><IMG ALT="$BC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABRJREFUCNdj+A8EDCBABQaYQxkDAKsaX6HhcZcaAAAAAElFTkSuQmCC"></TD><TD>252</TD><TD>$FC</TD><TD COLSPAN=2><IMG ALT="$BC" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABRJREFUCNdj+A8EDCBABQaYQxkDAKsaX6HhcZcaAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>61</TD><TD>$3D</TD><TD COLSPAN=2><IMG ALT="=" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABdJREFUCNdj+A8FDPgYDGCAzCBPDWEGAE3MZ5lmRncaAAAAAElFTkSuQmCC"></TD><TD>125</TD><TD>$7D</TD><TD COLSPAN=2><IMG ALT="$DD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABJJREFUCNdj+P//PwMDiBgcDADnFl+h4bo40AAAAABJRU5ErkJggg=="></TD><TD>189</TD><TD>$BD</TD><TD COLSPAN=2><IMG ALT="$BD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+P//PwMDiCCJAQYEGP+hgCQGAK8yX6EugFmmAAAAAElFTkSuQmCC"></TD><TD>253</TD><TD>$FD</TD><TD COLSPAN=2><IMG ALT="$BD" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABpJREFUCNdj+P//PwMDiCCJAQYEGP+hgCQGAK8yX6EugFmmAAAAAElFTkSuQmCC"></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>62</TD><TD>$3E</TD><TD COLSPAN=2><IMG ALT=">" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAChJREFUCNdj+M/AwPAfCBgQDCBmQGeAWagMEAuVgaEG3Rxsdv1HYQAAxilfoZl8ERsAAAAASUVORK5CYII="></TD><TD>126</TD><TD>$7E</TD><TD><IMG ALT="$DE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDAQZDAzIDAYQ+I/EAJMojP/EMNDsAgCTalepBqZXVQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$DE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEX//////1X/Vf//VVVV//9V/1VVqv9VVVWqqqqqqgCqAKqqAAAAqqoAqgAAAKoAAADevlDkAAAAEHRSTlMA////////////////////wFCLQwAAABdJREFUCNdjYGD4/x+CcTMIq2BgoJI5AO+PP8GSgeywAAAAAElFTkSuQmCC"></TD><TD>190</TD><TD>$BE</TD><TD COLSPAN=2><IMG ALT="$BE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdjYACC/0DAQCHjPxRQyAAAK5pfob7HiloAAAAASUVORK5CYII="></TD><TD>254</TD><TD>$FE</TD><TD COLSPAN=2><IMG ALT="$BE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABZJREFUCNdjYACC/0DAQCHjPxRQyAAAK5pfob7HiloAAAAASUVORK5CYII="></TD></TR>
<TR ALIGN="CENTER" VALIGN=TOP><TD>63</TD><TD>$3F</TD><TD COLSPAN=2><IMG ALT="?" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACdJREFUCNdj+P+fAQiAJIIBJhmQGSCAwYDqQjAYwAQyA6IemUFIDQDd9V+hbALrmAAAAABJRU5ErkJggg=="></TD><TD>127</TD><TD>$7F</TD><TD><IMG ALT="$DF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAAB5JREFUCNdlxqEBAAAMw6D+/3QmJ0CxIZPJZDKZPgci+jfJzgXgOgAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$DF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABtJREFUCNdj+P+fgQGEGeAMBiKEoFxkBnXMAQDvjz/BytayPwAAAABJRU5ErkJggg=="></TD><TD>191</TD><TD>$BF</TD><TD COLSPAN=2><IMG ALT="$BF" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAABVJREFUCNdjYACC/0DAQCGDGmYAAQDvjz/BtZybcgAAAABJRU5ErkJggg=="></TD><TD>255</TD><TD>$FF</TD><TD><IMG ALT="$DE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAAAAKoAqgAAqqqqAACqAKqqVQCqqqpVVVVVVf9V/1VV////VVX/Vf///1X////KLvSvAAAAEHRSTlP///////////////////8A4CNdGQAAACFJREFUCNdj+A8FDAQZDAzIDAYQ+I/EAJMojP/EMNDsAgCTalepBqZXVQAAAABJRU5ErkJggg=="></TD><TD><IMG ALT="$DE" BORDER=1 SRC="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEX//////1X/Vf//VVVV//9V/1VVqv9VVVWqqqqqqgCqAKqqAAAAqqoAqgAAAKoAAADevlDkAAAAEHRSTlMA////////////////////wFCLQwAAABdJREFUCNdjYGD4/x+CcTMIq2BgoJI5AO+PP8GSgeywAAAAAElFTkSuQmCC"></TD></TR>
</TABLE><BR CLEAR=ALL>

<P ALIGN="JUSTIFY">Notes:</P>

<OL>
<LI><P ALIGN="JUSTIFY">Codes $00-$1F and $80-$9F are control codes. Printing
  them will cause a change in screen layout or behavior, not an actual
  character displayed.</P>

<LI><P ALIGN="JUSTIFY">Codes $60-$7F and $E0-$FE are not used. Although you
  can print them, these are, actually, copies of codes $C0-$DF and
  $A0-$BE.</P>

<LI><P ALIGN="JUSTIFY">Code $FF is the BASIC token of the &pi; (pi) symbol. It
  is converted internally to code $DE when printed and, vice versa, code $DE
  is converted to $FF when fetched from the screen. However, when reading the
  keyboard buffer, you will find code $DE for Shift-&uarr; (up arrow) as no
  conversion takes place there yet.</P>
</OL>

</BODY>
</HTML>
